# CoordinatePlot

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodeco/android/coordplot/: MainActivity.kt
app/src/main/java/com/kodeco/android/coordplot/components/: Map.kt  PlotSurface.kt  TaggedSlider.kt
app/src/main/java/com/kodeco/android/coordplot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
